# spring-cloud

./: .gitignore  .project  README.md  pom.xml
cloud-server-admin/: .gitignore  pom.xml
cloud-server-admin/src/main/resources/: application.yml
cloud-server-config/: .gitignore  pom.xml
cloud-server-config/src/main/resources/: application.yml
cloud-server-eureka/: .gitignore  pom.xml
cloud-server-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
cloud-server-hystrix-dashboard/: .gitignore  pom.xml
cloud-server-hystrix-dashboard/src/main/resources/: application.yml
cloud-server-oauth2/: pom.xml
cloud-server-oauth2/src/main/java/com/ofengx/cloudserveroauth2/: CloudServerOauth2Application.groovy  CloudServerOauth2Application.java
cloud-server-oauth2/src/main/resources/: application.yml
cloud-server-sso/: pom.xml
cloud-server-sso/src/main/resources/: application.yml
cloud-server-sso/src/main/resources/static/: index.html
cloud-server-turbine/: .gitignore  pom.xml
cloud-server-turbine/src/main/resources/: application.yml
cloud-server-zuul/: .gitignore  pom.xml
cloud-server-zuul/src/main/resources/: application.yml
cloud-service-api/: pom.xml
cloud-service-commom/: .gitignore  pom.xml
cloud-service-feign/: .gitignore  pom.xml
cloud-service-feign/src/main/resources/: application.yml
cloud-service-feignconsumer/: .gitignore  pom.xml
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/: CloudServiceFeignconsumerApplication.groovy
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/config/cache/: AbstractBaseRedis.groovy  AbstractBaseRedis.java  BaseRedisCacheImpl.java  CacheClient.java  RedisCacheConfig.java
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/config/datasource/: DataSourceInfoConfig.java
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/config/datasource/jpa/config/: BaseSimpleJpaRepositoryEx.java  MasterRepositoryConfig.java  SlaveRepositoryConfig.java
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/config/properties/: RedisConfig.java
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/config/properties/datasource/: DataSourceEnvConfig.java  DataSourceMasterConfig.java  DataSourceSlaveConfig.java
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/controller/: ConsumerController.groovy  ConsumerController.java
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/entity/: User.groovy  User.java
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/repository/master/: UserRepositoryMaster.groovy  UserRepositoryMaster.java
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/repository/queryFilter/: UserQueryFilter.groovy  UserQueryFilter.java
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/repository/slave/: UserRepositorySlave.groovy  UserRepositorySlave.java
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/service/: HelloExtendService.groovy  HelloExtendService.java  HelloService.groovy  HelloService.java  RefactorHelloService.groovy  RefactorHelloService.java
cloud-service-feignconsumer/src/main/java/com/ofengx/cloud/demo/service/fallback/: HelloExtendServiceFallback.groovy  HelloExtendServiceFallback.java  HelloServiceFallback.groovy  HelloServiceFallback.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/: CloudServiceFeignconsumerApplication.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/config/cache/: BaseRedisCacheImpl.java  CacheClient.java  RedisCacheConfig.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/config/datasource/: DataSourceInfoConfig.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/config/datasource/jpa/config/: BaseSimpleJpaRepositoryEx.java  MasterRepositoryConfig.java  SlaveRepositoryConfig.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/config/properties/: RedisConfig.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/config/properties/datasource/: DataSourceMasterConfig.java  DataSourceSlaveConfig.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/controller/: ConsumerController.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/entity/: User.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/repository/master/: UserRepositoryMaster.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/repository/queryFilter/: UserQueryFilter.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/repository/slave/: UserRepositorySlave.java
cloud-service-feignconsumer/src/main/java/com/yangst/cloud/demo/service/: HelloService.java  RefactorHelloService.java
cloud-service-feignconsumer/src/main/resources/: application.yml
cloud-service-feignconsumer/src/test/java/com/ofengx/cloud/demo/: CloudServiceFeignconsumerApplicationTests.java
cloud-service-feignconsumer/src/test/java/com/yangst/cloud/demo/: CloudServiceFeignconsumerApplicationTests.java
cloud-service-security/: pom.xml
cloud-service-upload/: pom.xml
cloud-service-upload/src/main/resources/: application.yml
config-repo/: eureka-dev.yml  eureka-remote.yml  eureka.yml  service-consumer-dev.yml  service-consumer-pro.yml  service-consumer-test.yml  zuul.yml
src/main/java/com/yangst/cloud/demo/: App.java
tut-spring-boot-oauth2-master/manual/src/main/resources/static/: index.html
(+96 files in other folders)
