<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ofengx</groupId>
  <artifactId>spring-cloud-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-cloud-demo</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>cloud-server-eureka</module>
    <module>cloud-server-config</module>
    <module>cloud-server-admin</module>
    <module>cloud-server-hystrix-dashboard</module>
    <module>cloud-server-turbine</module>
    <module>cloud-server-zuul</module>
    <module>cloud-server-oauth2</module>
    <module>cloud-server-sso</module>

    <module>cloud-service-commom</module>
    <module>cloud-service-feign</module>
    <module>cloud-service-feignconsumer</module>
    <module>cloud-service-upload</module>
    <module>cloud-service-security</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
